# YunoTalkTrack

./: My workflow.json
YunoTalkTrack/: build.gradle  compose.yaml  settings.gradle
YunoTalkTrack/src/main/java/co/yuno/YunoTalkTrack/: YunoTalkTrackApplication.java
YunoTalkTrack/src/main/resources/: application-dev.properties  application.properties
YunoTalkTrackServer/: build.gradle  settings.gradle
YunoTalkTrackServer/src/main/resources/: application.yml
n8nService/: build.gradle  compose.yaml  settings.gradle
n8nService/src/main/java/co/yuno/n8nService/: N8nServiceApplication.java
n8nService/src/main/java/co/yuno/n8nService/config/: CorsConfig.java  JpaAuditingConfig.java
n8nService/src/main/java/co/yuno/n8nService/persistence/entity/: Procesed.java  Processed.java  ProcessedRaw.java  RawTable.java
n8nService/src/main/java/co/yuno/n8nService/persistence/enums/: InfoSource.java  Phase.java
n8nService/src/main/java/co/yuno/n8nService/persistence/repository/: ProcesedRepository.java  ProcessedRawRepository.java  RawTableRepository.java
n8nService/src/main/java/co/yuno/n8nService/service/: ProcesedService.java  RawTableService.java
n8nService/src/main/java/co/yuno/n8nService/web/controller/: ProcesedController.java  RawTableController.java
n8nService/src/main/java/co/yuno/n8nService/web/dto/: ProcessedUpdateRequest.java
n8nService/src/main/resources/: application-dev.properties  application.properties
n8nService/src/test/java/co/yuno/n8nService/: N8nServiceApplicationTests.java
(+35 files in other folders)
