#Spring
server.port = 8051
server.servlet.context-path=/yunotalktrack/api

#Spring Data JPA and databases
spring.datasource.url=jdbc:postgresql://localhost:5400/colonial_DB
spring.datasource.username=YunoDev
spring.datasource.password=yunotalk123
spring.jpa.hibernate.ddl-auto=create-drop


#Security
application.security.jwt.secret-key=A7fK9M2QxR4T8CwZP3D6JH5LBNY0EUmVS

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/