# Spring
server.port=8052
server.servlet.context-path=/api
spring.application.name=n8nService

# PostgreSQL (Railway)
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:40894/railway
spring.datasource.username=postgres
spring.datasource.password=IGShnpgVyZcrkKdrXBXUtgWeVwwGZXsi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect